<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="de">
<head>
  <meta charset="UTF-8">
  <title>Generator</title>
</head>
<body>

<form th:action="@{/generator}" method="POST">
  <input type="number" required placeholder="users" name="users"/>
  <input type="number" required placeholder="accounts per user" name="accounts"/>
  <input type="number" required placeholder="payments per account" name="payments"/>
  <input type="number" required placeholder="categories" name="categories"/>
  <button>Generate</button>
</form>
</body>
</html>